<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/blueSky"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/dogImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/dog_image" />

    <TextView
        android:id="@+id/dogName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="85dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tViewDescriptionDog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="18sp" />

    <EditText
        android:id="@+id/descriptionDog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:hint="Descripcion"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true" />

    <Button
        android:id="@+id/changeImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_image"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_red_rounded"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnUpdateChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_red_rounded"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_blue"
        android:text="@string/back"
        android:textColor="@android:color/white" />

</LinearLayout>
